<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="root_key">

    <PreferenceCategory
        android:title="@string/notification"
        app:iconSpaceReserved="false">

        <PreferenceScreen
            android:key="pref_notification_fruit"
            android:title="@string/notification_fruit"
            app:iconSpaceReserved="false" />

        <PreferenceScreen
            android:key="pref_notification_vegetable"
            android:title="@string/notification_vegetable"
            app:iconSpaceReserved="false" />

        <com.karol.sezonnazdrowie.view.controls.TimePreference
            style="@style/AppPreference.DialogPreference"
            android:defaultValue="12:00"
            android:key="pref_notification_hour"
            android:title="@string/notification_hour"
            app:allowDividerAbove="false" />

        <MultiSelectListPreference
            android:defaultValue="@array/noti_dates_default"
            android:entries="@array/noti_dates_start"
            android:entryValues="@array/noti_dates_start"
            android:key="pref_season_start"
            android:title="@string/notification_season_start"
            app:iconSpaceReserved="false" />

        <MultiSelectListPreference
            android:defaultValue="@array/noti_dates_default"
            android:entries="@array/noti_dates_end"
            android:entryValues="@array/noti_dates_end"
            android:key="pref_season_end"
            android:title="@string/notification_season_end"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>
</PreferenceScreen>