<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.karol.sezonnazdrowie.CalendarActivity">

    <include
        layout="@layout/layout_actionbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/calendarScrollView">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/calendarTop"
                    android:gravity="center">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="&lt;"
                        android:gravity="center"
                        android:id="@+id/caledarArrowLeft"
                        android:textSize="40sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/calendarHeader"
                        android:textSize="40sp"/>

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="&gt;"
                        android:gravity="center"
                        android:id="@+id/caledarArrowRight"
                        android:textSize="40sp"/>

                </LinearLayout>

                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/calendarTop"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    app:mcv_showOtherDates="all"
                    app:mcv_dateTextAppearance="@style/CustomTextAppearance"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/calendarView"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="OWOCE"
                            android:textSize="40sp"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_height="match_parent"
                            style="@style/TableDivider"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="WARZYWA"
                            android:textSize="40sp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        style="@style/TableDivider"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.karol.sezonnazdrowie.ExpandableGridView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/fruitsGridView"
                            android:gravity="center"
                            android:numColumns="2"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            style="@style/TableDivider"/>

                        <com.karol.sezonnazdrowie.ExpandableGridView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/vegetablesGridView"
                            android:layout_gravity="center"
                            android:numColumns="2"/>

                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
        </ScrollView>

        <!-- The navigation drawer -->
        <com.karol.sezonnazdrowie.SnzDrawer
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:background="?attr/colorPrimary"/>

    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>

