<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.karol.sezonnazdrowie.FoodItemPageActivity">

    <include
        layout="@layout/layout_actionbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="@dimen/main_middle_bar_width"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:background="@android:color/white"
                android:id="@+id/whiteBackgroundLayout">

                <RelativeLayout
                    android:layout_width="@dimen/main_middle_bar_width"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/preview_image_height"
                        android:id="@+id/pagePreviewImageView"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_centerHorizontal="true"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/additionalTextsLayout"
                        android:layout_below="@+id/pagePreviewImageView"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp">
                    </LinearLayout>
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>

        <!-- The navigation drawer -->
        <ListView android:id="@+id/left_drawer"
                  android:layout_width="240dp"
                  android:layout_height="match_parent"
                  android:layout_gravity="start"
                  android:choiceMode="singleChoice"
                  android:divider="@android:color/transparent"
                  android:dividerHeight="0dp"
                  android:background="?attr/colorPrimary"/>
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>
